<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>复杂带图页面示例</title>
  <style>
    /* 全局样式设置 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 头部样式 */
    header {
      background-color: #B54547;
      color: white;
      padding: 20px;
	  background-image: url("../微信图片_20240918205840.jpg")
    }

    /* 导航栏样式 */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }
	  
	nav ul li a:hover {
      color: lightblue;
      /* 鼠标悬停时的颜色 */
    }


    /* 主要内容区域样式 */
    main {
      display: flex;
      padding: 50px;
    }

    /* 文章内容样式 */
    article {
      flex: 3;
    }

    /* 侧边栏样式 */
    aside {
      flex: 1;
      background-color: #f5f5f5;
      padding: 20px;
    }

    /* 页脚样式 */
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
	  
	.banner {
	background-color: #070707;
	background-image: url();
	height: 400px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
    }
    .parallax {
	color: #CB171A;
	text-align: right;
	padding-right: 100px;
	padding-top: 110px;
	letter-spacing: 2px;
	margin-top: 0px;
}
	  .parallax_description {
	color: #D82225;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
	
.footer_column {
	width: 38%;
	text-align: center;
	padding-top: 30px;/*内高距离*/
	padding-left: 140px;/*内部左侧距离*/
	float: left;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
  </style>
</head>

<body>
   <!-- 顶部音乐 -->
	<audio controls >
     <source src="华晨宇 _ 郎朗 - 好想爱这个世界啊 (Live).flac" type="audio/mpeg">
   </audio>
  <!-- 头部区域 -->
  <header>
    <h1>我 们 的 时 光</h1>
    <nav>
      <!-- 导航栏列表 -->
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于时间</a></li>
        <li><a href="#">记录我们</a></li>
      </ul>
    </nav>
		 
  </header>
  <!-- 主要内容区域 -->
  <main>
    <!-- 文章部分 -->
    <article>
      <!-- 文章标题 -->
      <h2>恋爱的第一次电影</h2>
      <!-- 段落描述 -->
      <p>今天是 2024 年 8 月 26 号，星期一。这是我们第一次恋爱中的第一场电影，我们看的是《白蛇：浮生》。</p>
	  <p>我依稀记得我当时看错了时间买了22点的电影票，对的它是我当时口中的八点</p>
      <p>我很开心能够和你一起看电影，我很激动也很开心。</p>
	  我爱你
    </article>
    <!-- 侧边栏部分 -->
    <aside>
      <img src="图片/微信图片_20240918205840.jpg" width="650" height="280">
    </aside>
  </main>
	
	<section class="banner"> 
	      <img src="图片/2.jpg" alt=""  height="336" class="footer_column"/>
		<h2 class="parallax">我 的 爱 人</h2>
	  <p class="parallax_description">xxxxxxxxxxxxxxxxxxx</p>
</section>
	
  <!-- 页脚区域 -->
  <footer>
    <p>xxxxxxxxxxxxxxx</p>
  </footer>
  

</body>

</html>

